.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: center;
    background-color: white;
}
.card{
    width: 300px;
    height: 400px;
    margin: 2vw;
    background: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    transition: all .25s ease;
    backface-visibility: hidden;
}
.card:hover{
    transform: scale(.9);
}
.card:hover:after{
    height: 280px;
}
.card:hover .text p{
    margin-bottom: 8px;
    opacity: 1;
}
.card:hover img{
    transform: scale(1.25);
}
.card:after{
    width: 100%;
    height: 150px;
    content: '';
    left: 0px;
    bottom: 0px;
    position: absolute;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
    z-index: 20;
    transition: all .25s ease;
}

.card img{
    height: 100%;
    z-index: 10;
    transition: all .25s ease;
}
.card .text{
    z-index: 30;
    position: absolute;
    bottom: 20px;
    color: #ffffff;
    padding: 0px;
    padding-bottom: 50px;
    padding-left: 10px;
}
.card .text p {
    font-size: 1rem;
    opacity: 0;
    margin-bottom: -170px;
    transition: all .25s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}
